<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <div class="header">
        <button class="sidebar-toggle">
          <i class="fas fa-bars"></i>
        </button>
        <!-- <button class="close"><i class="fas fa-times"></i></button> -->
      </div>
      <div class="sidebar">
        <img src="./amblem.png" class="logo" alt="logo" />
        <p>Halit Yildiz</p>
        <ul class="links">
          <li><a href="index3.html">home</a></li>
          <li><a href="#">about</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <ul class="social-icons">
          <li>
            <a href="https://www.facebook.com/"
              ><i class="fab fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="https://www.twitter.com/"
              ><i class="fab fa-twitter"></i
            ></a>
          </li>
          <li>
            <a href="https://github.com/Halityildiz"
              ><i class="fab fa-github"></i
            ></a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/halityildiz35"
              ><i class="fab fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="https://www.instagram.com/halit_yildiz35/"
              ><i class="fab fa-instagram-square"></i
            ></a>
          </li>
        </ul>
      </div>
      <div class="aside">
        <p></p>
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
